<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slidinput demo</title>
    <link rel="stylesheet" href="../dist/jquery.slidinput.min.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="page">
      <div class="container-row">
        <input type="text" placeholder="Toggle Me" class="myInput myInputToggleMe" />
        <button class="toggleMeBtn">Init it!</button>
      </div>
      <input type="text" placeholder="Centered" class="myInput myInputCentered" />
      <input type="text" placeholder="Above" class="myInput myInputAbove" />
      <input type="text" placeholder="Regular" class="myInput myInputRegular" />
      <input type="text" placeholder="Sliding Regular" class="myInput myInputSlidingRegular" />
      <input type="text" placeholder="Middle" class="myInput myInputMiddle" />
      <input
        type="text"
        placeholder="No Focus Animation"
        class="myInput myInputNoFocusAnimation"
      />
      <input type="text" placeholder="Custom Offset" class="myInput myInputCustomOffset" />
      <input
        type="text"
        placeholder="Data Attribute Init"
        data-slidinput
        data-mode="above"
        data-scaling="0.8"
        data-offsetX="25"
        class="myInput"
      />
      <input
        type="text"
        placeholder="Text Align Center"
        class="myInput myInputTextAlignCenter"
      />
      <div class="container-sized">
        <input type="text" placeholder="CSS Sized" class="myInput myInputCssSized" />
      </div>
      <input type="text" placeholder="CSS Colored" class="myInput myInputCssColored" />
      <input
        type="text"
        placeholder="Disabled"
        class="myInput myInputDisabled"
        value="With Predefined Value"
        disabled
      />
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="../dist/jquery.slidinput.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
