body {
  margin: 0;
  background-color: #333;
}
.page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.myInput {
  font-family: sans-serif;
  border: 2px solid #a57e94;
  border-radius: 6px;
  margin: 20px;
  background-color: transparent;
  color: #a57e94;
  font-size: 36px;
  padding: 15px;
  height: 80px;
}

.container-row {
  display: flex;
  align-items: center;
}
.toggleMeBtn {
  width: 120px;
  height: 80px;
  font-size: 20px;
  border: none;
  background-color: #a57e94;
  color: #fff;
  opacity: 1;
  border-radius: 6px;
  transition: opacity 300ms ease;
  cursor: pointer;
}
.toggleMeBtn:active {
  opacity: 0.6;
}

.myInputTextAlignCenter {
  text-align: center;
}

.container-sized {
  height: 100px;
  margin: 20px;
}
.myInputCssSized {
  height: 100%;
  width: 700px;
  margin: 0;
}

.myInputCssColored-wrapper.focused .slidinput-placeholder {
  color: #ad5e57 !important;
}
.myInputCssColored-wrapper.filled .slidinput-placeholder {
  color: #7ea58b !important;
}
