<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Misbah|hasan</title>
  <!-----botstrap css-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
  <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet"> 
	    <!-- Site Icons -->
  <link rel="shortcut icon" href="#" type="image/x-icon" />
	<link rel="apple-touch-icon" href="#" />
	
	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
/>

	<link rel="stylesheet" href="css/jquery.slidinput.min.css">
	<script  src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/custom.js"></script>
</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light fixed-top header">
				<div class="container">
					<a class="navbar-brand" href="#">MISBAH HASAN</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class=""><i class="fa fa-bars" aria-hidden="true"></i></span>
					</button>			
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item ">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#service">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">Conatct </a>
							</li>
						</ul>
				</div>
			</nav>
		</header>
		<!------------------------end nav bar------------------------->
		<section class="banner">
			<div class="container pt-5  ">
				<div class="row justify-content-center pt-5 text-white">
					<div class="col-md-7">
						<div class="wrapper-typedbox">
							<div class="bannertypedbox">								
								<div class="typedname-box">
									<h3 class=""> <span> HI</span> I AM MISBAH HASAN</h3>
								</div>
									<div class="header-caption" id="page-top">
										<!-- type headline start-->
										<h3 class="cd-headline clip is-full-width ">
											<!-- STATIC TEXT -->
											<!-- ROTATING TEXT -->
											<span class="cd-words-wrapper" style="width: 178px;">
												<b class="is-visible"> REACT  </b>
												<b class="is-hidden">MONGODB </b>
												<b class="is-hidden">FIREBASE</b>
												<b class="is-hidden">NODE JS</b>
												<b class="is-hidden">EXPRESS JS</b>
												<b class="is-hidden"> MERN STACK DEVELOPER</b>
											</span>
											<!-- STATIC TEXT -->
										</h3>
										<!-- type headline end -->
									</div>
									<ul class="bannericon-menu ">
										<li>
											<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5 justify-content-start">
						<div class="demoskill-textbox">
							<div class="topskill-text">
									<h3 class="text-white text-center">DEMO SKILLS LIST</h3>
								<p class="top-skill-textp text-center">
									HTML5 CSS3 JAVASCRIPT JQUERY <br> REACT.JS PHP WORDPRESS
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------------------end banner--------------------->
		<section id="about">
			<div class="container ">
				<div class="row justify-content-center">
					<div class="col-8 text-center pt-5 pb-5">
						<div class="abt-titlebx">
							<div class="about-titlecontent">
								<h2 class="about-title">ABOUT <span>ME</span></h2>
								<p class="about-post">Firrst You Should Know</p>
								<div class="down-model"><i class="fa fa-life-ring" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5 col-11">
						<div class="about-imgbx">
							<img src="img/man_slide.png" class="img-fluid" alt="Responsive image">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="about-cnt-wrapper">
							<div class="about-cnt-box">
								<div class="about-downtitlebx"><h2>A Piece Of Information...</h2></div>
								<div class="abt-down-postbox">
									<P class="about-postcontent">
									 Placeat repudiandae laudantium fugiat architecto? Repellendus iusto non saepe quis dolorum odio aut qui iste culpa placeat unde, alias incidunt, sint, illum hic rem reprehenderit sed amet. Molestiae pariatur, magni eligendi doloribus possimus esse ullam ad architecto, omnis aliquam voluptate? Doloribus voluptatum, fuga illo ratione voluptatem tenetur eius dignissimos asperiores, culpa dolor quas dolorem inventore voluptatibus ipsam ipsa nam est ea sunt voluptas expedita in? Ea!
									</P>
									<p class="about-postcontent second">Moreover I used to work with different companies as a Customer Support manager, I handled inbound calls daily. Recently I am trying to work for the young generation as an Entrepreneur
									</p>
									<a href="#" class="download-btn">DOWNLOAD MY CV</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----------------------------end about section--------------->
		<section id="service" class=" service-section ">
			<div class="container services-container">
				<div class="row justify-content-center">
					<div class="col-8 text-center pt-5 pb-5">
						<div class="s-top-title">
							<div class="about-titlecontent">
								<h2 class="about-title">MY <span>SERVICES</span></h2>
								<p class="about-post text-white">Some of my main services are listed below. I provide different kind of services.</p>
								<div class="s-model"><i class="fa fa-server" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row text-white justify-content-center">
					<div class=" col-sm-6 col-md-5 full-wd600">
						<div class="service-box">
							<div class="servic-box-wrapper">
								<div class="service-iconbx">
									<span class="sevice-icon">
										<i class="fa fa-desktop" aria-hidden="true"></i>
									</span>
								</div>
									<div class="service-cnt-wrapper">
										<h2 class="s-title text-center">WEB DESIGN</h2>
										<p class="s-descriptin">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident
										</p>
									</div>
							</div>
						</div>
					</div>
					<div class=" col-sm-6 col-md-5 full-wd600">
						<div class="service-box">
							<div class="servic-box-wrapper">
								<div class="service-iconbx">
									<span class="sevice-icon">
										<i class="fa fa-code" aria-hidden="true"></i>
									</span>
								</div>
									<div class="service-cnt-wrapper">
										<h2 class="s-title">WEB DEVELOPMENT</h2>
										<p class="s-descriptin">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident
										</p>
									</div>
							</div>
						</div>
					</div>
					<div class=" col-sm-6 col-md-5 full-wd600">
						<div class="service-box">
							<div class="servic-box-wrapper">
								<div class="service-iconbx">
									<span class="sevice-icon">
										<i class="fa fa-wordpress" aria-hidden="true"></i>
									</span>
								</div>
									<div class="service-cnt-wrapper">
										<h2 class="s-title">WORDPRESS DEVELOPMENT</h2>
										<p class="s-descriptin">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident
										</p>
									</div>
							</div>
						</div>
					</div>
					<div class=" col-sm-6 col-md-5 full-wd600">
						<div class="service-box">
							<div class="servic-box-wrapper">
								<div class="service-iconbx">
									<span class="sevice-icon">
										<i class="fa fa-search-plus" aria-hidden="true"></i>
									</span>
								</div>
									<div class="service-cnt-wrapper">
										<h2 class="s-title">SEO</h2>
										<p class="s-descriptin">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident
										</p>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!------------------------------end service section----------->
		<section class="pro-wrapper " style="overflow: hidden;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-8">
						<div class="skills-contntbx">
							<h3 class="text-center pt-5">MY SKILLS</h3>
							<p class="text-center">More Than 2 Years Of Experience</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="skils-imgbx">
							<img src="img/kisspng-man-man-png-photos-5a76ccbde29136.755652821517735101928.png" class="img-fluid" alt="Responsive image">
						</div>
					</div>
					<div class="col-md-7">
						<div class="progres-barbox">
							<div class="row">
								<div class="col-12">
									<div class="skill-barr">
										<h4>HTML5</h4>
										<div id="bar1" class="barfiller">
											<div class="tipWrap">
										<span class="tip"></span>
											</div>
											<span class="fill" data-percentage="90"></span>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="skill-barr">
										<h4>CSS3</h4>
										<div id="bar2" class="barfiller">
											<div class="tipWrap">
										<span class="tip"></span>
											</div>
											<span class="fill" data-percentage="88"></span>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="skill-barr">
										<h4>JAVASCRIPT</h4>
										<div id="bar3" class="barfiller">
											<div class="tipWrap">
										<span class="tip"></span>
											</div>
											<span class="fill" data-percentage="80"></span>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="skill-barr">
										<h4>JQUERY</h4>
										<div id="bar4" class="barfiller">
											<div class="tipWrap">
										<span class="tip"></span>
											</div>
											<span class="fill" data-percentage="85"></span>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="skill-barr">
										<h4>REACT JS</h4>
										<div id="bar5" class="barfiller">
											<div class="tipWrap">
										<span class="tip"></span>
											</div>
											<span class="fill" data-percentage="75"></span>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="skill-barr">
										<h4>PHP</h4>
										<div id="bar6" class="barfiller">
											<div class="tipWrap">
										<span class="tip"></span>
											</div>
											<span class="fill" data-percentage="80"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!---------------------end skills section--------------------->
		<section id="contact" class="contact-wrapper">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-8 text-center pt-5 pb-5">
						<div class="abt-titlebx">
							<div class="about-titlecontent">
								<h2 class="about-title">CONTACT <span>ME</span></h2>
								<p class="about-post">if you are interested in conatcting me , please fill out the form below</p>
								<div class="down-model"><i class="fa fa-address-book" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6" >
						<div class="form-inputwrapper">
							<form id="myform" method="POST" action="mail.php">
								<div class="form-row">
									<div class="form-group col-md-6">
										<input type="text" class="form-control myInput" id="name" name="name" placeholder="Enter Nmae" data-slidinput data-mode="above" data-scaling="0.8" data-offsetX="25"   required>
									</div>
									<div class="form-group col-md-6">
										<input type="email" class="form-control myInput" id="Email" name="email" placeholder="Enter Email" data-slidinput data-mode="above" data-scaling="0.8" data-offsetX="25"   required>
									</div>
									<div class="form-group col-md-6">
										<input type="text" class="form-control myInput" id="subject" name="subject" placeholder="Enter Subject" data-slidinput data-mode="above" data-scaling="0.8" data-offsetX="25"   required>
									</div>
									<div class="form-group col-md-6">
										<input type="text" class="form-control myInput" id="Number" name="phone" placeholder="Enter Phone Number" data-slidinput data-mode="above" data-scaling="0.8" data-offsetX="25"   required>
									</div>
									<div class="form-group col-md-12">
										<textarea class="form-control textarea-hight-full myInput"  name="message" id="message" cols="12" rows="6" placeholder="message" data-slidinput data-mode="above" data-scaling="0.8" data-offsetX="25" required></textarea>
									</div>
									<div class="formgroup col-md-12">										
									<button type="submit" class="btn btn-lg btn-block download-btn Conatctbtn" >SEND</button>
									</div>
								</div>
							</form>							
						</div>
					</div>
					<div class="col-md-6 pt-5 mt-5">
						<div class="row  text-center">
							<div class="col-12 col-md-12">
								<div class="textandicon-box">
									<div class="iconcontact">
										<span class="font-icon">
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
										</span>
									</div>
									<div class="con-text">
										<p>tahermisbah41@gmail.com <br> hasanmisbah41@gmai.com</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-12">
								<div class="textandicon-box">
									<div class="iconcontact">
										<span class="font-icon">
											<i class="fa fa-phone-square" aria-hidden="true"></i>
										</span>
									</div>
									<div class="con-text">
										<p>01715219889 <br> 01779791362</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-12">
								<div class="textandicon-box">
									<div class="iconcontact">
										<span class="font-icon">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
										</span>
									</div>
									<div class="con-text">
										<p>DHAKA GULSHAN 1 BARIDHARA  <br> JBLOCK RD.2B HOUSE 10</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------end contact us section--------------------->
		<footer style="background: rgb(66, 65, 65);">
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="col-12">
						<div class="footer-box">
							<div class="footer-text">
								<p class="footer-post">Copyright ©2020 <span>MISBAH HASAN</span>  All Rights Reserved</p>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="footer-menu">
							<div class="footer-icon">
								<div class="d-flex  justify-content-center">
									<div class="p-2 bd-highlight">
										<div class="ft-iconbox">
											<span class="iconpost"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
										</div>
									</div>
									<div class="p-2 bd-highlight">
										<div class="ft-iconbox">
											<span class="iconpost"><i class="fa fa-twitter" aria-hidden="true"></i></span>
										</div>
									</div>
									<div class="p-2 bd-highlight">
										<div class="ft-iconbox">
											<span class="iconpost"><i class="fa fa-instagram" aria-hidden="true"></i></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!---------------------end footerr---------------------------->
		



		<!---------------extra js-------------->
    <script src="js/jquery.slidinput.min.js"></script>
    <script src="js/main.js"></script>
		<!--------------extra js end-------------->	
		<!-----------typed js ----------------->
	
		<!-----------typed js end ----------------->
		<script src="js/jquery.barfiller.js" type="text/javascript"></script>
			<!---------------bar link end-->
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

		
</body>
</html>