/*------------------------------------------------------------------ 
    IMPORT FONTS 
-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
/*------------------------------------------------------------------ 
    IMPORT FILES 
-------------------------------------------------------------------*/

@import url(animate.css);
@import url(font-awesome.min.css);
@import url(magnific-popup.css);
@import url(responsiveslides.css);
@import url(timeline.css);
@import url(flaticon.css);

/*------------------------------------------------------------------ 
    SKELETON
-------------------------------------------------------------------*/

body {
	color: #666666;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
	line-height: 1.80857;
  
}
html {
  scroll-behavior: smooth;
}
a {
	color: #1f1f1f;
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	letter-spacing: 0;
	font-weight: normal;
	position: relative;
	padding: 0 0 10px 0;
	font-weight: normal;
	line-height: 120% !important;
	color: #1f1f1f;
	margin: 0
}

h1 {
	font-size: 24px
}

h2 {
	font-size: 22px
}

h3 {
	font-size: 18px
}

h4 {
	font-size: 21px;
	color: #07528d;
	margin-top: 25px;
}

h5 {
	font-size: 14px
}

h6 {
	font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #212121;
	text-decoration: none!important;
	opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
	opacity: .8
}

a {
	color: #1f1f1f;
	text-decoration: none;
	outline: none;
}

.dark_bg {
	background: #000;
}

.padding_left_right {
	padding-left: 30px;
	padding-right: 30px;
}

a,
.btn {
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.btn-custom {
	margin-top: 20px;
	background-color: transparent !important;
	border: 2px solid #ddd;
	padding: 12px 40px;
	font-size: 16px;
}

.lead {
	font-size: 18px;
	line-height: 30px;
	color: #767676;
	margin: 0;
	padding: 0;
}

blockquote {
	margin: 20px 0 20px;
	padding: 30px;
}

ul,
li,
ol {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

button:focus {
	outline: none;
}

.form-control::-moz-placeholder {
	color: #ffffff;
	opacity: 1;
}


/* scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: linear-gradient( #05AEF2, #6E07C9);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient( #05AEF2, #6E07C9);
}
/*------------------------------------end typo------------------*/
/*.box{
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ),
    url(../img/intro-bg.jpg);
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}*/

.header{
	position: fixed;
	z-index: 1000;
	height: 100px;
	width: 100%; 
	-webkit-transition: all ease-out .5s;
	-moz-transition: all ease-out .5s;
	-o-transition: all ease-out .5s;
	transition: all ease-out .5s;
 }
 .fa-bars{
	 color: #00ECFF;
	 font-size: 30px;
 }
 .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: rgb(0, 225, 255);
}
 .navbar-nav
 .nav-item
 .nav-link{
	 color: rgb(255, 255, 255);
		 font-family:  sans-serif;
	 text-transform: uppercase;
	 font-weight: 550;
	 letter-spacing: 2px;
	 font-size: 15px;
	 position: relative;
	 letter-spacing: 3px!important;
	 text-align: center;
 }
 .navbar-nav
 .nav-item
 .nav-link:before{
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	border-bottom: solid rgb(0, 255, 179);
	transition: 0.9s cubic-bezier(0.42, 0, 0.17, 2.98);
 } 
 .navbar-nav
 .nav-item
 .nav-link::after{
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	top: 0%;
	right: 0;
	border-bottom: solid rgb(255, 0, 0);	
	transition: 0.9s cubic-bezier(0.42, 0, 0.17, 2.98);
 } 
 .navbar-nav
 .nav-item
 .nav-link:hover:before{
	border-bottom: solid rgb(0, 255, 255);
	width: 70%;
 }
 .navbar-nav
 .nav-item
 .nav-link:hover::after{
	border-bottom: solid rgb(255, 8, 0);
	width: 50%;
 }
.navbar .navbar-brand{
	color: rgb(255, 255, 255);
}
.navbar .navbar-brand:hover{
	color: rgb(0, 204, 255);
}



 .nav-fixed{
	 background-color: rgb(255, 255, 255);
	-webkit-box-shadow: 0px 6px 12px -2px rgba(0,0,0,0.41);
 -moz-box-shadow: 0px 6px 12px -2px rgba(0,0,0,0.41);
	box-shadow: 0px 6px 12px -2px rgba(0,0,0,0.41);
	height: 80px;
 }
 .nav-fixed
 .navbar-nav
 .nav-item
 .nav-link{
	 color: #00a6ff;
		 font-family:  sans-serif;
	 text-transform: uppercase;
	 font-weight: 700!important;
	 letter-spacing: 2px;
	 font-size: 16px!important;
 }
 .navbar-nav
 .nav-item
 .nav-link:hover{
	 color: #00ECFF;
 }
 .nav-fixed .navbar-brand{
	color: rgb(0, 0, 0);
}

.banner{
	background: 
    linear-gradient(
      rgba(0, 0, 0, 0.705),
      rgba(0, 0, 0, 0.466)
    ), url(../img/intro-bg.jpg);
	min-height: 100vh;	
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	background-position-x: center;
	background-position-y: center;
	padding: 200px 0 0;
	padding-top: 200px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.typedname-box h3{
	background: -webkit-linear-gradient(#05AEF2, #000000);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	letter-spacing: 3px;
	font-size: 30px;
	padding-bottom: 20px;
}


.cd-intro {
	margin: 4em auto;
}
.cd-words-wrapper {
	display: inline-block;
	position: relative;
	text-align: left;
	color: rgb(236, 248, 253);
	 font-size: 25px;
	 
}
.cd-words-wrapper b {
	display: inline-block;
	position: absolute;
	white-space: nowrap;
	left: 0;
	top: 0;
}
.cd-words-wrapper b.is-visible {
	position: relative;
}
.no-js .cd-words-wrapper b {
	opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
	opacity: 1;
}
/* -------------------------------- 

xclip 

-------------------------------- */

.cd-headline.clip span {
	display: inline-block;
	padding: .2em 0;
}
.cd-headline.clip .cd-words-wrapper {
	overflow: hidden;
	vertical-align: top;
}
.cd-headline.clip .cd-words-wrapper::after {
	/* line */
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 2px;
	height: 100%;
	background-color: #3d3d3d;
}
.cd-headline.clip b {
	opacity: 0;
}
.cd-headline.clip b.is-visible {
	opacity: 1;
}
.bannericon-menu{margin: 0; padding: 0;}
.bannericon-menu li{
	display: inline-block;
	list-style-type: none;
	margin: 0px 3px 0px 3px;
}
.bannericon-menu li a{
	text-decoration: none;
	display:block;
	padding: 8px 18px;
	background: #ffffff;
	margin-top: 20px ;
	font-size: 20px;
	position: relative;
	z-index: 2;
	border-radius: 4px;
}
.bannericon-menu li a:hover{color: #fff;}
.bannericon-menu li a::before{
position: absolute;
content:"";
width: 100%;
height: 100%;
top: 0;
left:0;
background: -webkit-linear-gradient(#05AEF2, #012635);
z-index: -1;
transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
border-radius: 4px;
}
.bannericon-menu li a:hover::before{
	width:0%;
}
.bannericon-menu li a::after{
position: absolute;
content:"";
width: 0;
height: 100%;
top: 0;
right:0;
background: rgb(0, 162, 255);
z-index: -1;
transition: 0.5s cubic-bezier(0.42, 0, .17, 1.90);
border-radius: 4px;
}

.bannericon-menu li a:hover::after{
	width:100%;
	transform: rotate(360deg);
}


.topskill-text h3{
	letter-spacing: 3px;
}
.topskill-text .top-skill-textp{
	letter-spacing: 5px;
}


/*---------------------------------------------start about css-----------------*/
#about{
	background: 
    linear-gradient(
      rgba(247, 247, 247, 0.890),
      rgba(255, 255, 255, 0.890)
    ), url(../img/pattern-1.jpg);
	min-height: 100vh;	
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	background-position-x: center;
	background-position-y: center;
	padding-bottom: 40px;
}
.about-titlecontent .about-title{	
	background: -webkit-linear-gradient(#05AEF2, #6207b1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	font-size: 2.2em;
}
.about-titlecontent .about-post{
	text-transform: capitalize;
}

.about-titlecontent .down-model{
	position: relative;
	width: 100%;
	height: 10px;
}
.about-titlecontent .down-model:before{
position: absolute;
content: "";
width: 45%;
height: 3px;
top: 125%;
left: 0;
background: linear-gradient(to right, #05AEF2, #6E07C9);
}
.about-titlecontent .down-model:after{
position: absolute;
content: "";
width: 45%;
height: 3px;
top: 125%;
right: 0;
background: linear-gradient(to left, #05AEF2, #6E07C9);
}
.down-model .fa-life-ring, .fa-address-book{
	font-size: 30px;
	background: -webkit-linear-gradient(#05AEF2, #6E07C9);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
}
.about-cnt-wrapper{
	padding-top: 60px;
}
.about-cnt-box .about-downtitlebx h2{
	text-transform: capitalize;
	font-size: 25px;
	font-weight: 700;
	letter-spacing: 3px;
	font-family:  sans-serif;
	padding-bottom: 30px;
}
.abt-down-postbox .about-postcontent{
	letter-spacing: 2px;
	line-height: 28px;
	padding-bottom: 15px;
	text-align: justify;
	padding-left: 7px;
	padding-right: 7px;
}
.download-btn {
	position: relative;
	z-index: 1;
	min-width: 160px;
	height: 48px;
	line-height: 48px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	display: inline-block;
	padding: 0 20px;
	text-align: center;
	text-transform: uppercase;
	background-size: 200% auto;
	color: #fff;
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
	border-radius: 100px;
	background-image: linear-gradient(to right, #21d397 0%, #7450fe 50%, #21d397 100%);
	background-image: -webkit-linear-gradient(to right, #21d397 0%, #7450fe 50%, #21d397 100%);
	border: 1px solid #fff;
	-webkit-transition: all 500ms;
	transition: all 500ms;
}
.download-btn:hover {
	background-position: right center;
	color: #fff;
	
}
/*---------------------------end about css-----*/

.service-section {
	background-color: #000;
		min-height: 100vh;	
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	background-position-x: center;
	background-position-y: center;
	position: relative;
	padding-bottom: 8rem;
}
.service-section:after {
	content: '';
	position: absolute;
	bottom: 0;
	height: 100px;
	width: 100%;
	background: url(../img/header-mask.png) no-repeat center;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-size: cover;
}
.service-box{
	background: rgba(22, 22, 22, 0.144);
}
.servic-box-wrapper {
  padding: 1rem;
  color: white;
  border-width: 4px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      red, 
      rgba(0, 0, 0, 0)
		) 1 100%;
		margin-top: 100px;
}
.service-iconbx .sevice-icon{
	font-size: 4rem;
}
.sevice-icon {
	height: 100px;
	width: 100px;
	font-size: 2rem;
	border-radius: 50%;
	line-height: 1.55;
	margin: -100px auto;
	text-align: center;
	box-shadow: 0 0 0 10px #9e0404;
	display: block;
	transition: 0.6s;
}
.service-box:hover .sevice-icon{
	color: #9e0404;	
	box-shadow: 0 0 0 10px #ffffff;	
	transform: rotateY(360deg);
}
.service-cnt-wrapper .s-title{
	color: #fff;
	margin-top: 120px;
	text-align: center;
	font-family: cursive;
	letter-spacing: 2px;
}
.service-cnt-wrapper .s-descriptin{
	text-align: center;
	letter-spacing: 1.1px;
	text-transform: capitalize;
}
.s-top-title .s-model{
	position: relative;
	width: 100%;
	height: 10px;
}
.s-top-title .s-model:before{
position: absolute;
content: "";
width: 45%;
height: 3px;
top: 125%;
left: 0;
background: linear-gradient(to right, #f20505, #380101);
}
.s-top-title .s-model:after{
position: absolute;
content: "";
width: 45%;
height: 3px;
top: 125%;
right: 0;
background: linear-gradient(to left, #f20505, #380101);
}
.s-model .fa-server{
	font-size: 30px;
	background: -webkit-linear-gradient(#4b0202, #c90707);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
}
/*----------------------------------end srvc-----------------------*/
.pro-wrapper{
	position: relative;
	padding-bottom: 5rem;
	
}/*
.pro-wrapper:after {
	content: '';
	position: absolute;
	bottom: 0;
	height: 100px;
	width: 100%;
	background: url(../img/bg3.svg) no-repeat center;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-size: cover;
}
*/

.skill-barr h4{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 500;
	letter-spacing: 5px;
}

.barfiller {
	width:100%;
	height:5px;
	background:#fcfcfc;
	border:1px solid #ccc;
	position:relative;
	margin-bottom:20px;
	box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5); 
	-moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5); 
}

.barfiller .fill {
	display:block;
	position:relative;
	width:0px;
	height:100%;
	background:#333;
	z-index:1;
}

.barfiller .tipWrap {
	display:none;
}
.barfiller .tip {
	margin-top: -50px;
	padding: 2px 4px;
	font-size: 20px;
	color: rgb(255, 255, 255);
	left: 0px;
	position: absolute;
	z-index: 2;
	background:#1386c0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 600;
} 

.barfiller .tip:after {
	border:solid;
	border-color:rgba(0,0,0,.8) transparent;
	border-width:6px 6px 0 6px;
	content:"";
	display:block;
	position:absolute;
	left:9px;
	top:100%;
	z-index:9
}

/*------------------------------end skills ------------------*/
.contact-wrapper{
		padding-bottom: 20px;		
		background-color: #E0E5EC;
		
}

.form-inputwrapper{
	position: relative;
	margin-top: 50px;
}
.myInput {
  font-family: sans-serif;
  border-radius: 0px;
  background-color: transparent;
	color: #00000079;
	border: none;
	outline: none;
	border-bottom: 2px solid rgb(0, 183, 255);
	margin-top: 39px;
}

.Conatctbtn{
	border-radius: 0px; font-size: 16px; 
	letter-spacing: 15px;
	margin-bottom: 20px;
	border: none;
	margin-top: 24px;
}
.con-text p{}
.textandicon-box{
	background: rgba(255, 255, 255, 0.342);
	margin: 0 auto;
	-webkit-box-shadow: 0px 5px 9px 5px rgba(0, 0, 0, 0.044); 
box-shadow: 0px 5px 9px 5px rgba(0,0,0,0.044);

}
.textandicon-box:first-child{
	margin-top: none;
}
.iconcontact{
	font-size: 3em;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 2;
	color: #fff;
	transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.iconcontact::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, #21d397 0%, #7450fe 50%, #21d397 100%);
	background-image: -webkit-linear-gradient(to right, #21d397 0%, #7450fe 50%, #21d397 100%);
	left: 0;
	transition: 0.9s cubic-bezier(0.42, 0, .17, 2.50);
	border-radius: 50%;
	z-index: -1;
}
.textandicon-box:hover .iconcontact::before{
	width: 0;
}

.iconcontact::after {
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	width: 0;
	height: 100%;
	background-image: linear-gradient(to right, #21d397 0%, #7450fe 50%, #21d397 100%);
	background-image: -webkit-linear-gradient(to right, #21d397 0%, #7450fe 50%, #21d397 100%);
	transition: 0.9s cubic-bezier(0.42, 0, .17, 2.50);
	border-radius: 50%;
	z-index: -1;
}
.textandicon-box:hover .iconcontact::after{
	width: 100%;
}

.textandicon-box:hover .iconcontact{
color: #000000;
}
.con-text{
	padding-bottom: 0px;

}




/*--------------------footer start-----------------------*/
.footer-box{
	padding-top: 20px;
}
.footer-box
 .footer-text
  .footer-post{
		color: #bebebe;
}
.footer-box
 .footer-text
  .footer-post span{  
		  background: -webkit-linear-gradient(#008ac0, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800
}

.ft-iconbox .iconpost{
	width: 40px;
	height: 40px;
	background: rgba(247, 247, 247, 0.781);
	color: rgba(0, 0, 0, 0.603);
	font-size: 20px;
	border-radius: 50%;
	padding: 5px 10px;
}

